<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: GAINSBORO;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animation.Controller">
   <children>
      <TableView fx:id="map2" editable="true" layoutX="10.0" layoutY="12.0" prefHeight="400.0" prefWidth="374.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="map1" editable="true" prefHeight="400.0" prefWidth="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button layoutX="-6.0" layoutY="2.0" mnemonicParsing="false" text="Stop" textAlignment="CENTER" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="71.0" layoutY="2.0" mnemonicParsing="false" text="Start" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="350.0" layoutY="2.0" mnemonicParsing="false" text="Stop" textAlignment="CENTER" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="465.0" layoutY="2.0" mnemonicParsing="false" text="Start" textAlignment="CENTER" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Pane prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: LIGHTGRAY;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" />
      <Pane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="174.0" />
      <Pane prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: LIGHTGRAY;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="141.0" layoutY="5.0" mnemonicParsing="false" text="Mark dominant" textAlignment="CENTER" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="533.0" layoutY="2.0" mnemonicParsing="false" text="Mark dominant" textAlignment="CENTER" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="297.0" layoutY="2.0" mnemonicParsing="false" text="Save stats" textAlignment="CENTER" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="663.0" layoutY="2.0" mnemonicParsing="false" text="Save stats" textAlignment="CENTER" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect></Button>
   </children>
</AnchorPane>
